<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html">News</a></li>
  </ul>
</nav>

<section>
  <h1>Contact Details</h1>
  <p>Email: info@wpdeafcricket.co.za</p>
  <p>Phone: +27 79 815 8867 (text only)</p>
</section>


<section>
  <h2>Contact Form</h2>
  <form>
    <input type="text" placeholder="Your Name"><br>
    <input type="email" placeholder="Your Email"><br>
    <textarea placeholder="Message"></textarea><br>
    <button type="submit">Send</button>
  </form>
</section>

</body>
</html>